<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sabrina's website</title>
        <link href="base.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body class="works_on_a_smartphone">
        <header>
            <ul>
                <li> &🎀; </li>
                <li> <a href="index.html"> Home  </a></li>
                <li> <a href="tweets.html"> Tweets  </a></li>
            </ul>
            <hr/>
                
        </header>
        <main>
            <article>
                <p> Justine Bieber SWAG II.</p>
                
                <h6> The new recent songs in SWAG album , my fav: </h6>
                <p><ol>
                    <li><b> Yukon </b></li>
                    <li> Daises </li>
                    <li> I think you are special </li>
                </ol></p>
                <br>
                <a href="https://pin.it/5d34t0Iza" target="_blank"></a>
                <img src="swag.jpg" alt="SWAG" width="300" height="200">            
                
                </br>
                <a href="tweets.html"> Go to Tweets Page </a>
            </article>
            <aside>
            
                <p> Placeholder to add comment thread later</p>
            
            </aside>
        </main>
        <footer>

            <p><b><i>Made by Sabrina</b></i> - <a href="https://twitter.com/sabrina" target="_blank">here</a></p>

        </footer>
    </body>
</html>
